╠Ю╨е,и╚тС,╦Ы╣ы,гциЫ,нфюМ,фЙ╡©,╢╔╦п,╨ц╧о
1,,РИкУ,вгоЛ,гЕнЗ,╟╪ощ,с╡╩╛,йг
2,нз╨з,РИкУ,Ёацф,гЕнЗ,╟╪ощ,,йг
3,нз╨з,РИкУ,,гЕнЗ,╟╪ощ,с╡╩╛,йг
4,гЮбл,РИкУ,Ёацф,гЕнЗ,╟╪ощ,с╡╩╛,йг
5,,РИкУ,вгоЛ,гЕнЗ,╟╪ощ,с╡╩╛,йг
6,гЮбл,итРИ,вгоЛ,гЕнЗ,,хМуЁ,йг
7,нз╨з,итРИ,вгоЛ,ит╨Щ,ит╟╪,хМуЁ,йг
8,нз╨з,итРИ,вгоЛ,,ит╟╪,с╡╩╛,йг
9,нз╨з,,Ёацф,ит╨Щ,ит╟╪,с╡╩╛,╥Я
10,гЮбл,с╡м╕,гЕ╢Ю,,ф╫л╧,хМуЁ,╥Я
11,гЁ╟в,с╡м╕,гЕ╢Ю,дё╨Щ,ф╫л╧,,╥Я
12,гЁ╟в,РИкУ,,дё╨Щ,ф╫л╧,хМуЁ,╥Я
13,,итРИ,вгоЛ,ит╨Щ,╟╪ощ,с╡╩╛,╥Я
14,гЁ╟в,итРИ,Ёацф,ит╨Щ,╟╪ощ,с╡╩╛,╥Я
15,нз╨з,итРИ,вгоЛ,гЕнЗ,,хМуЁ,╥Я
16,гЁ╟в,РИкУ,вгоЛ,дё╨Щ,ф╫л╧,с╡╩╛,╥Я
17,гЮбл,,Ёацф,ит╨Щ,ит╟╪,с╡╩╛,╥Я